Projekt/GUI_LagerVerwaltungBauhaus/UserControl_TabContent/UserControl_TabDrinks.xaml

<UserControl x:Name="UserControl_TabDrinks1" x:Class="GUI_LagerVerwaltungBauhaus.UserControl_TabDrinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_LagerVerwaltungBauhaus"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"  FontFamily="Tekton Pro" FontSize="18.667" Background="#FFCC0001">

    <Grid x:Name="Drinks_OuterGrid" d:IsLocked="True" >


        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Drinks_InnerGrid" Grid.Row="0" Margin="10,10,10,0" d:IsLocked="True">
            <DataGrid x:Name="Drinks_dataTableGrid" Background="White" BorderBrush="#FFCC0001" d:IsLocked="True">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Drink" Header="Getränk" FontFamily="Tekton Pro" FontSize="18.667" d:IsLocked="True"/>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Brand" Header="Marke" FontFamily="Tekton Pro" FontSize="18.667" d:IsLocked="True"/>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Stock" Header="Bestand" FontFamily="Tekton Pro" FontSize="18.667" d:IsLocked="True"/>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Content" Header="Inhalt (L)" FontFamily="Tekton Pro" FontSize="18.667" d:IsLocked="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


        <Grid Grid.Row="1" x:Name="Drinks_Button_Grid" d:IsLocked="True">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--0_spacing-->
                <ColumnDefinition Width="150"/>
                <!--1_fridge-->
                <ColumnDefinition Width="*"/>
                <!--2_gap-->
                <ColumnDefinition Width="150"/>
                <!--3_bar-->
                <ColumnDefinition Width="*"/>
                <!--4_gap-->
                <ColumnDefinition Width="150"/>
                <!--5_stock-->
                <ColumnDefinition Width="*"/>
                <!--6_gap-->
                <ColumnDefinition Width="150"/>
                <!--7_total-->
                <ColumnDefinition/>
                <!--8_spacing-->
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Grid.Row="1" x:Name="button_Drinks_fridge" Content="Kühlschrank" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" d:IsLocked="True"/>
            <Button Grid.Column="3" Grid.Row="1" x:Name="button_Drinks_bar" Content="Theke" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" d:IsLocked="True"/>
            <Button Grid.Column="5" Grid.Row="1" x:Name="button_Drinks_stock" Content="Lager" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" d:IsLocked="True"/>
            <Button Grid.Column="7" Grid.Row="1" x:Name="button_Drinks_total" Content="Gesamt" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" d:IsLocked="True"/>
        </Grid>


    </Grid>
</UserControl>
