Projekt/GUI_LagerVerwaltungBauhaus/UserControl_TabContent/UserControl_TabAdd.xaml

<UserControl x:Name="UserControl_TabAdd1" x:Class="GUI_LagerVerwaltungBauhaus.UserControl_TabAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_LagerVerwaltungBauhaus"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" FontFamily="Tekton Pro" FontSize="18.667">
   
    
    <Grid x:Name="Add_OuterGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image x:Name="GUI_LagerVerwaltungBauhaus_component_Pictures_Bauhaus_Ohne_JPG" Grid.RowSpan="2" Source="/GUI_LagerVerwaltungBauhaus;component/Pictures/Bauhaus_Ohne.JPG" Stretch="Fill"/>

        
        <Grid x:Name="Snacks_Inner_TopGrid" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/><!--0_Label-->
                <RowDefinition/><!--1_DropDown-->
                <RowDefinition/><!--2_Label-->
                <RowDefinition/><!--3_DropDown-->
                <RowDefinition/><!--4_Label-->
                <RowDefinition/><!--5_DropDown-->
                <RowDefinition/><!--6_Label-->
                <RowDefinition/><!--7_DropDown-->
            </Grid.RowDefinitions>

        </Grid>


        <Grid x:Name="Snacks_Inner_LowerGrid" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        






    </Grid>

</UserControl>
