Projekt/GUI_LagerVerwaltungBauhaus/UserControl_TabContent/UserControl_TabDrinks.xaml

<UserControl x:Name="UserControl_TabDrinks1" x:Class="GUI_LagerVerwaltungBauhaus.UserControl_TabDrinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_LagerVerwaltungBauhaus"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"  FontFamily="Tekton Pro" FontSize="18.667" Background="#FFCC0001">
    
    <Grid x:Name="Drinks_Grid" >

        <DataGrid x:Name="Drinks_dataGrid" Background="White" BorderBrush="#FFCC0001" Margin="10,10,10,100">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DataGridTextColumn_Drink" Header="Getränk" FontFamily="Tekton Pro" FontSize="18.667"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Brand" Header="Marke" FontFamily="Tekton Pro" FontSize="18.667"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Stock" Header="Bestand" FontFamily="Tekton Pro" FontSize="18.667"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Content" Header="Inhalt (L)" FontFamily="Tekton Pro" FontSize="18.667"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid x:Name="Drinks_Button_Grid" HorizontalAlignment="Left" Height="90" Margin="10,400,0,0" VerticalAlignment="Top" Width="880">
            <Button x:Name="button_Drinks_total" Content="Gesamt" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" Margin="55,28,675,27"/>
            <Button x:Name="button_Drinks_fridge" Content="Kühlschrank" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" Margin="270,28,460,27"/>
            <Button x:Name="button_Drinks_bar" Content="Theke" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" Margin="698,28,32,27"/>
            <Button x:Name="button_Drinks_stock" Content="Lager" FontFamily="Tekton Pro" FontSize="18.667" Background="White" BorderBrush="#FFCC0001" Height="35" Width="150" Margin="485,28,245,27"/>
        </Grid>
    </Grid>
</UserControl>
