Projekt/GUI_LagerVerwaltungBauhaus/UserControl_PopUp/UserControl_PopUp.xaml

<UserControl x:Name="UserControl_PopUp1" x:Class="GUI_LagerVerwaltungBauhaus.UserControl_PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_LagerVerwaltungBauhaus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid x:Name="PopUp_outer_Grid">
        <Popup x:Name="PopUp_stock">
            <Grid x:Name="PopUp_inner_Grid" Background="#FFCC0001" Height="300" Width="500">
                <Label x:Name="label_PopUp_attention" Content=" !!! Achtung !!! &#xD;&#xA;Folgende Bestände niedrig:" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="24" FontWeight="Bold" Foreground="White"/>
                <DataGrid x:Name="dataGrid_PopUp" Background="White" BorderBrush="#FFCC0001" FontFamily="Tekton Pro" FontSize="18.667" Margin="0,72.6,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DataGridTextColumn_Getränk" Header="Getränk" FontFamily="Tekton Pro" FontSize="18.667"/>
                        <DataGridTextColumn x:Name="DataGridTextColumn_Snack" Header="Snack" FontFamily="Tekton Pro" FontSize="18.667"/>
                        <DataGridTextColumn x:Name="DataGridTextColumn_Marke" Header="Marke" FontFamily="Tekton Pro" FontSize="18.667"/>
                        <DataGridTextColumn x:Name="DataGridTextColumn_Bestand" Header="Bestand" FontFamily="Tekton Pro" FontSize="18.667"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
