Lagerverwaltung_Bauhaus/Lagerverwaltung_Bauhaus/GUI/UserControl_TabContent/UserControl_TabSnacks.xaml

<UserControl x:Class="Lagerverwaltung_Bauhaus.UserControl_TabSnacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung_Bauhaus"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"  FontFamily="Tekton Pro" FontSize="18.667" Background="#FFCC0001">

    <Grid x:Name="Snacks_OuterGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="Snacks_InnerGrid">

            <DataGrid x:Name="snacks_DataGrid" Background="White" BorderBrush="#FFCC0001" Margin="10,10,10,0" IsReadOnly="True">

            </DataGrid>

        </Grid>

        <Grid Grid.Row="1" x:Name="Snacks_Button_Grid" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--0_spacing-->
                <ColumnDefinition Width="180"/>
                <!--1_sweets-->
                <ColumnDefinition/>
                <!--2_gap-->
                <ColumnDefinition Width="180"/>
                <!--3_salty-->
                <ColumnDefinition/>
                <!--4_spacing-->
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" x:Name="button_Snacks_Sweet" Content="Süß" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180"  Click="button_Snacks_Sweet_Click"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="button_Snacks_Salt" Content="Salzig" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" Click="button_Snacks_Salt_Click"/>

        </Grid>

    </Grid>
</UserControl>
