Lagerverwaltung_Bauhaus/Lagerverwaltung_Bauhaus/GUI/UserControl_TabContent/UserControl_TabAdd.xaml

<UserControl x:Class="Lagerverwaltung_Bauhaus.UserControl_TabAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung_Bauhaus"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="900" FontFamily="Tekton Pro" FontSize="20">


    <Grid x:Name="Add_OuterGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image x:Name="GUI_LagerVerwaltungBauhaus_component_Pictures_Bauhaus_Ohne_JPG" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="/Ressourcen/Bilder/Bauhaus_Ohne.JPG" Stretch="Fill"/>


        <Grid x:Name="Add_Inner_TopGrid" Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--0_Label-->
                <RowDefinition/>
                <!--1_DropDown-->
                <RowDefinition/>
                <!--2_Label-->
                <RowDefinition/>
                <!--3_DropDown-->
                <RowDefinition/>
                <!--4_Label-->
                <RowDefinition/>
                <!--5_DropDown-->
                <RowDefinition/>
                <!--6_Leer-->
                <RowDefinition/>
                <!--7_Leer-->
            </Grid.RowDefinitions>

            <!--Linke Seite 1-->
            <Label x:Name="Label_Add_drinksTitle" Content="Getränke Auswahl :" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" FontFamily="Tekton Pro" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <Label x:Name="Label_Add_Art" Content="Art" Grid.Row="1" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_drinkArt"  Grid.Row="2" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001">
                <ComboBoxItem Content="Bier" HorizontalAlignment="Left" IsSelected="True"/>
                <ComboBoxItem Content="Wein" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="Spirituosen" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="Saft" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Softdrink" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Wasser" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Kaffee" HorizontalAlignment="Left" />
            </ComboBox>

            <Label x:Name="Label_Add_Marke" Content="Marke" Grid.Row="3" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_Brand" Grid.Row="4" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001" >
                <ComboBoxItem Content="Augustiner Helles" HorizontalAlignment="Left" IsSelected="True" />
                <ComboBoxItem Content="Tegernseeer Helles" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Franziskaner Weißbier" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Franziskaner leichtes Weißbier" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Weiswein" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Rotwein" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Absolut Vodka" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Havanna Club Rum" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Tullamore Dew Whiskey" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Apfelsaft" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Orangensaft" HorizontalAlignment="Left" />
                <ComboBoxItem Content="CocaCola" HorizontalAlignment="Left" />
                <ComboBoxItem Content="CocaCola light" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Orangenlimo" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Zitronenlimo" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Adelhozener medium" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Adelholzener still" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Kaffee Crema" HorizontalAlignment="Left" />
            </ComboBox>

            <Label x:Name="Label_Add_Amount" Content="Menge" Grid.Row="5" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_drinkAmount" Grid.Row="6" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001">
                <ComboBoxItem Content="1" HorizontalAlignment="Left" IsSelected="True"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" />
                <ComboBoxItem Content="3" HorizontalAlignment="Left" />
                <ComboBoxItem Content="4" HorizontalAlignment="Left" />
                <ComboBoxItem Content="5" HorizontalAlignment="Left" />
                <ComboBoxItem Content="6" HorizontalAlignment="Left" />
                <ComboBoxItem Content="7" HorizontalAlignment="Left" />
                <ComboBoxItem Content="8" HorizontalAlignment="Left" />
                <ComboBoxItem Content="9" HorizontalAlignment="Left" />
                <ComboBoxItem Content="10" HorizontalAlignment="Left" />
            </ComboBox>

            <!--Linke Seite 2-->
            <Label x:Name="Label_Add_alcohol" Content="alkoholisch ?" Grid.Column="1" Grid.Row="1" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_alcohol" Grid.Column="1" Grid.Row="2" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001" >
                <ComboBoxItem Content="Ja" HorizontalAlignment="Left" IsSelected="True" />
                <ComboBoxItem Content="Nein" HorizontalAlignment="Left" />
            </ComboBox>

            <Label x:Name="Label_Add_bottleSize" Content="Flaschengröße" Grid.Column="1" Grid.Row="3" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_bottleSize" Grid.Column="1" Grid.Row="4" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001" >
                <ComboBoxItem Content="0.3" HorizontalAlignment="Left" />
                <ComboBoxItem Content="0.5" HorizontalAlignment="Left" IsSelected="True" />
                <ComboBoxItem Content="0.7" HorizontalAlignment="Left" />
            </ComboBox>

            <Label x:Name="Label_Add_storageLocation" Content="Lagerort" Grid.Column="1" Grid.Row="5" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_drinkStorageLocation" Grid.Column="1" Grid.Row="6" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001">
                <ComboBoxItem Content="Bar" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Kühlschrank" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Lager" HorizontalAlignment="Left" IsSelected="True" />
            </ComboBox>

            <!--Rechte Seite 1-->
            <Label x:Name="Label_Add_snacksTitle" Content="Snack Auswahl :" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" FontFamily="Tekton Pro" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label x:Name="Label_Add_saltySweet" Content="Salzig?" Grid.Column="2" Grid.Row="1" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_saltySweet" Grid.Column="2" Grid.Row="2" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001">
                <ComboBoxItem Content="Ja" HorizontalAlignment="Left" IsSelected="True" />
                <ComboBoxItem Content="Nein" HorizontalAlignment="Left" />
            </ComboBox>

            <Label x:Name="Label_Add_snackArt" Content="Snack Art" Grid.Column="2" Grid.Row="3" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_snackArt" Grid.Column="2" Grid.Row="4" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001">
                <ComboBoxItem Content="Gummibären" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Erdnüsse" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Salzstangen" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Erdnussflips" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Chips" HorizontalAlignment="Left" IsSelected="True" />
            </ComboBox>

            <Label x:Name="Label_Add_taste" Content="Geschmack" Grid.Column="2" Grid.Row="5" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_taste" Grid.Column="2" Grid.Row="6" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001">
                <ComboBoxItem Content="Paprika" HorizontalAlignment="Left" IsSelected="True" />
                <ComboBoxItem Content="natur" HorizontalAlignment="Left" />
            </ComboBox>


            <!--Rechte Seite 2-->

            <Label x:Name="Label_Add_snackAmount" Content="Anzahl" Grid.Column="3" Grid.Row="1" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_snackAmount" Grid.Column="3" Grid.Row="2" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001" >
                <ComboBoxItem Content="1" HorizontalAlignment="Left" IsSelected="True" />
                <ComboBoxItem Content="2" HorizontalAlignment="Left" />
                <ComboBoxItem Content="3" HorizontalAlignment="Left" />
                <ComboBoxItem Content="4" HorizontalAlignment="Left" />
                <ComboBoxItem Content="5" HorizontalAlignment="Left" />
                <ComboBoxItem Content="6" HorizontalAlignment="Left" />
                <ComboBoxItem Content="7" HorizontalAlignment="Left" />
                <ComboBoxItem Content="8" HorizontalAlignment="Left" />
                <ComboBoxItem Content="9" HorizontalAlignment="Left" />
                <ComboBoxItem Content="10" HorizontalAlignment="Left" />
            </ComboBox>


            <Label x:Name="Label_Add_snackStorage" Content="Lagerort" Grid.Column="3" Grid.Row="3" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Add_snackStorage" Grid.Column="3" Grid.Row="4" FontFamily="Tekton Pro" FontSize="25" BorderBrush="#FFCC0001" >
                <ComboBoxItem Content="Bar" HorizontalAlignment="Left" IsSelected="True" />
                <ComboBoxItem Content="Lager" HorizontalAlignment="Left" />
            </ComboBox>



        </Grid>


        <Grid x:Name="Add_Inner_LowerGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_Add_Increase_Drink" Content="Getränke Buchen" Grid.Column="1" Grid.Row="0" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="button_Add_Increase_Drink_Click"/>

            <Button x:Name="button_Add_Increase_Snack" Content="Snacks Buchen" Grid.Column="1" Grid.Row="1" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="button_Add_Increase_Snack_Click"/>

        </Grid>

    </Grid>
</UserControl>
