Lagerverwaltung_Bauhaus/Lagerverwaltung_Bauhaus/GUI/UserControl_TabContent/UserControl_TabDrinks.xaml

<UserControl x:Class="Lagerverwaltung_Bauhaus.UserControl_TabDrinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung_Bauhaus"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"  FontFamily="Tekton Pro" FontSize="20" Background="#FFCC0001">

    <Grid x:Name="Drinks_OuterGrid" >


        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Drinks_InnerGrid" Grid.Row="0" Margin="10,10,10,0">
            <DataGrid x:Name="Drinks_dataTableGrid" Background="White" BorderBrush="#FFCC0001">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Drink" Header="Getränk" FontFamily="Tekton Pro" FontSize="20"/>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Brand" Header="Marke" FontFamily="Tekton Pro" FontSize="20"/>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Stock" Header="Bestand" FontFamily="Tekton Pro" FontSize="20"/>
                    <DataGridTextColumn x:Name="DataGridTextColumn_Content" Header="Inhalt (L)" FontFamily="Tekton Pro" FontSize="20"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


        <Grid Grid.Row="1" x:Name="Drinks_Button_Grid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--0_spacing-->
                <ColumnDefinition Width="180"/>
                <!--1_fridge-->
                <ColumnDefinition Width="*"/>
                <!--2_gap-->
                <ColumnDefinition Width="180"/>
                <!--3_bar-->
                <ColumnDefinition Width="*"/>
                <!--4_gap-->
                <ColumnDefinition Width="180"/>
                <!--5_stock-->
                <ColumnDefinition Width="*"/>
                <!--6_gap-->
                <ColumnDefinition Width="180"/>
                <!--7_total-->
                <ColumnDefinition/>
                <!--8_spacing-->
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Grid.Row="1" x:Name="button_Drinks_fridge" Content="Kühlschrank" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" HorizontalAlignment="Left" Margin="0,0,0,38" Grid.RowSpan="2" Click="button_Drinks_fridge_Click"/>
            <Button Grid.Column="3" Grid.Row="1" x:Name="button_Drinks_bar" Content="Theke" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" Click="button_Drinks_bar_Click"/>
            <Button Grid.Column="5" Grid.Row="1" x:Name="button_Drinks_stock" Content="Lager" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" Click="button_Drinks_stock_Click"/>
            <Button Grid.Column="7" Grid.Row="1" x:Name="button_Drinks_total" Content="Gesamt" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" Click="button_Drinks_total_Click"/>
        </Grid>


    </Grid>
</UserControl>
