Lagerverwaltung_Bauhaus/Lagerverwaltung_Bauhaus/GUI/UserControl_TabContent/UserControl_TabRemove.xaml

<UserControl x:Class="Lagerverwaltung_Bauhaus.UserControl_TabRemove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung_Bauhaus"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="900"  FontFamily="Tekton Pro" FontSize="20">


    <Grid x:Name="Remove_OuterGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image x:Name="GUI_LagerVerwaltungBauhaus_component_Pictures_Bauhaus_Ohne_JPG" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="/Ressourcen/Bilder/Bauhaus_Ohne.JPG" Stretch="Fill"/>


        <Grid x:Name="Remove_Inner_TopGrid" Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--0_Label-->
                <RowDefinition/>
                <!--1_DropDown-->
                <RowDefinition/>
                <!--2_Label-->
                <RowDefinition/>
                <!--3_DropDown-->
                <RowDefinition/>
                <!--4_Label-->
                <RowDefinition/>
                <!--5_DropDown-->
                <RowDefinition/>
                <!--6_Leer-->
                <RowDefinition/>
                <!--7_Leer-->
            </Grid.RowDefinitions>

            <!--Linke Seite-->
            <Label x:Name="Label_Remove_Art" Content="Art" Grid.Row="0" FontFamily="Tekton Pro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Remove_Art"  Grid.Row="1" FontFamily="TektonPro" BorderBrush="#FFCC0001"/>
            <Label x:Name="Label_Remove_Marke" Content="Marke" Grid.Row="2" FontFamily="TektonPro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Remove_Brand" Grid.Row="3" FontFamily="TektonPro" BorderBrush="#FFCC0001" />
            <Label x:Name="Label_Remove_Amount" Content="Menge" Grid.Row="4" FontFamily="TektonPro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Remove_Amount" Grid.Row="5" FontFamily="TektonPro" BorderBrush="#FFCC0001"/>

            <!--Rechte Seite-->
            <Label x:Name="Label_Remove_reserved1" Content="reserviert1" Grid.Column="1" Grid.Row="0" FontFamily="TektonPro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Remove_reserved1" Grid.Column="1" Grid.Row="1" FontFamily="TektonPro" BorderBrush="#FFCC0001" />
            <Label x:Name="Label_Remove_reserved2" Content="reserviert2" Grid.Column="1" Grid.Row="2" FontFamily="TektonPro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Remove_reserved2" Grid.Column="1" Grid.Row="3" FontFamily="TektonPro" BorderBrush="#FFCC0001" />
            <Label x:Name="Label_Remove_reserved3" Content="reserviert3" Grid.Column="1" Grid.Row="4" FontFamily="TektonPro" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_Remove_reserved3" Grid.Column="1" Grid.Row="5" FontFamily="TektonPro" BorderBrush="#FFCC0001"/>

        </Grid>


        <Grid x:Name="Remove_Inner_LowerGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_Remove_Decrease" Content="Entfernen" Grid.Column="1" Grid.Row="1" FontFamily="Tekton Pro" FontSize="20" Background="White" BorderBrush="#FFCC0001" Height="45" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="button_Remove_Decrease_Click" />
        </Grid>

    </Grid>
</UserControl>
